<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-image: url("https://image.auction.co.kr/itemimage/16/b0/a9/16b0a9e4f6.jpg");
                background-repeat:no-repeat;
                width: 100%;
                height: 100%;
                background-size :900px;
                background-position-x: center;
            }
            .head{
                text-align: center;
                width: 100%;
                padding: 40px;
                margin-top: 40px;
                border: 1px solid black;
                background-color: azure;
            }
            table {
                
                width: 1100px;
                border: 1px solid #444444;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #444444;
            }
            td{
                text-align: center;
            }
            th{
                background-color: #d8cbcb;;
            }
            .center{
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-top: 30px;
            }
            .center_grid{
                width: 100%;
            }
            .center_auto_button{
                margin-right:  50px;
                width: 100px;
                height: 50px;
            }
            .center_input{
                margin-right: 20px;
            }
            #change{
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        <div class="head">
            <form action="/" method="post">
                <span>품목코드: </span>
                <select name="selected_option" id="select_value" onchange= "get_itemcode()"> <!-- style="width: 302px;"> -->
                    <option value="none">---선택---</option>
                    {% for i in range(0, items|length, 2) %}
                    <option id="{{ items[i+1] }}" value="{{items[i]}}">{{items[i]}}</option> <!--왼쪽 itemcode 오른쪽 itemname-->
                    {% endfor %}
                </select>
                <span>품목이름: </span>
                <input id="itemname" type="text" disabled></input>
                <button type="submit">조회</button>
            </form>

        </div>
        <div class= "center">
            <div class="center_grid">
                <table>
                    <th>품목코드</th>
                    <th>현재재고</th>
                    <th>안전재고</th>
                    <th>적정재고</th>
                    <tr>
                        <td id = itemcode>{{itemcode1}}</td>
                        <td>{{itemcode2}}</td>
                        <td>{{itemcode3}}</td>
                        <td>{{itemcode4}}</td>
                    </tr>
                </table>
            </div>
            <button id="center_auto_button">자동 발주</button>
            <input id="center_input" type="text"></input>
            <button id="center_manual_button">발주 넣기</button>
        </div>
        <br><br>
        <div id="change">Hello</div>

        <script>
            function get_itemcode(){
                let selectElement = document.getElementById("select_value");
                let selectedOption = selectElement.options[selectElement.selectedIndex];
                let selectedOptionId = selectedOption.getAttribute("id");

                document.getElementById("itemname").value = selectedOptionId
            }
            document.getElementById('center_auto_button').addEventListener('click', async () => {
                const inputData = document.getElementById('itemcode').innerText;
                const response = await fetch(`/fetch_data?input=${inputData}`);
                const data = await response.json();
                document.getElementById('change').innerText = data.message;
            });
            document.getElementById('center_manual_button').addEventListener('click', async () => {
                const inputData = document.getElementById('itemcode').innerText;
                let inputQty = document.getElementById('center_input').value;
                if (inputQty.length == 0){
                    let inputvalue = 0
                    inputQty = inputvalue.toString()
                }
                const response = await fetch(`/fetch_data2?input=${inputData}&inputQty=${inputQty}`);
                const data = await response.json();
                document.getElementById('change').innerText = data.message;
            });



        </script>
    </body>
</html>